name: clip-projection-matrices
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.05.30=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.10=h1a28f6b_0
  - python=3.11.4=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2023c=h04d1e81_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
    - anyio==3.7.1
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-lru==2.0.4
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - certifi==2023.7.22
    - cffi==1.15.1
    - charset-normalizer==3.2.0
    - clip==1.0
    - comm==0.1.4
    - debugpy==1.6.7.post1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - executing==1.2.0
    - fastjsonschema==2.18.0
    - filelock==3.12.2
    - fqdn==1.5.1
    - ftfy==6.1.1
    - idna==3.4
    - ipykernel==6.25.1
    - ipython==8.14.0
    - isoduration==20.11.0
    - jedi==0.19.0
    - jinja2==3.1.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.3.0
    - jupyter-core==5.3.1
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - markupsafe==2.1.3
    - matplotlib-inline==0.1.6
    - mistune==3.0.1
    - mpmath==1.3.0
    - nbclient==0.8.0
    - nbconvert==7.7.3
    - nbformat==5.9.2
    - nest-asyncio==1.5.7
    - networkx==3.1
    - notebook==7.0.2
    - notebook-shim==0.2.3
    - numpy==1.25.2
    - overrides==7.4.0
    - packaging==23.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.0
    - pip==23.2.1
    - platformdirs==3.10.0
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.16.1
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pyyaml==6.0.1
    - pyzmq==25.1.1
    - referencing==0.30.2
    - regex==2023.8.8
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.9.2
    - send2trash==1.8.2
    - setuptools==68.0.0
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - sympy==1.12
    - terminado==0.17.1
    - tinycss2==1.2.1
    - torch==2.0.1
    - torchvision==0.15.2
    - tornado==6.3.3
    - tqdm==4.66.1
    - traitlets==5.9.0
    - typing-extensions==4.7.1
    - uri-template==1.3.0
    - urllib3==2.0.4
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - wheel==0.38.4
prefix: /Users/_/miniconda3/envs/clip-projection-matrices
